[FilePath]
; full path to the mzml file
mzmlfile_path = C:\\Users\kumar\\Downloads\\CCSfind_Datafiles\\20220808_Mutanobactin_LC-IM-TOFMS_Cal6.d.DeMP.mzML

[Compulsory input options]
; input the moelcular formula list for screening
; input the tfix and beta values
; choose the primary ion from these options; [M+H]+, [M-H]-, [M+], [M-]
molecular_formula = C36H60N6O7S, C37H62N6O7S, C36H60N6O7S, C37H64N6O8
tfix = 0.03456
beta = 0.09876
gas = nitrogen
primary_ion = [M+H]+

[adduct ions in pos or neg mode]
; choose the adduct ion type from the list of secondary ions which is [+Na, +NH4, +K] for pos and [+Cl, +Br, +HCOO, +CH3COO] for negative

checked_ions =  +Na, +NH4, +K

mono_combobox = 20

c13_combobox = 20

abundance_combobox = 20

output_path = C:\\Users\kumar\\Downloads\\CCSfind_Datafiles

database_path = C:\\Users\kumar\\Downloads\\CCSfind_Datafiles\\ccs_database.db
