[FilePath]
; full path to the coordinate file and spart file (optional)
coordinatefile_path = C:\Users\kumar\Downloads\spart_develop\spart_develop\spartmappertest_coordinates_tabdelimited.txt
spartfile_path = C:\Users\kumar\Downloads\spart_develop\spart_develop\spartmappertest_spartfile.txt

[FileType]
; choose the coordinate file type from the options: ".shp", "tab", "xml"
; choose the spart file type from the options: "xml", "spart", "not_applicable"
coordinatefiletype = tab
spartfiletype = spart

[PartitionType]
; choose the name of partitiontype of spart file to run the analysis default is first one
partition_type = 0

[OutputType]
; choose the result file output type as .shp file by setting it as 1
; choose the plot file output type as .bmp file by setting it as 1
.shp = 0
.bmp = 0
savefile = C:\Users\kumar\Downloads\spart_develop\spart_develop\new_folder

[Plot_Parameters]
; choose the plot file output parameters like zoom, resolution and size of symbol
; choose the plot file output parameter from zoom, 4, 8, 12 (smaller value is zoom-in)
; choose the plot file output parameter resolution, "full", "high", "intermediate", "low", "crude"
; choose the plot file output parameter size of symbol, "very small", "small", "medium", "large", "very large"
zoom = 4
resolution = high
symbol_size = small

[Radius_Species_Cooccurrence]
; choose the radius value in km (0-10) to qualify two species in the same locality
radius = 0
