[FilePath]
; full path to the mzml file
mzmlfile_path = C:\\Users\kumar\\Downloads\\CCSfind_Datafiles\\20220808_Mutanobactin_LC-IM-TOFMS_Cal6.d.DeMP.mzML

[Compulsory input options]
; input the moelcular formula list for screening
; input the tfix and beta values
; choose the primary ion from these options; [M+H]+, [M-H]-, [M+], [M-]
molecular_formula = [C36H60N6O7S, C37H62N6O7S, C36H60N6O7S, C37H64N6O8]
tfix = 0.03456
beta = 0.09876
gas = nitrogen
primary_ion = [M+H]+

[adduct ions in pos or neg mode]
; choose the adduct ion type from the list
partition_type = 0

[OutputType]
; choose the result file output type as .shp file by setting it as 1
; choose the plot file output type as .bmp file by setting it as 1
.shp = 0
.bmp = 0
savefile = C:\Users\kumar\Downloads\spart_develop\spart_develop\new_folder

[Plot_Parameters]
; choose the plot file output parameters like zoom, resolution and size of symbol
; choose the plot file output parameter from zoom, 4, 8, 12 (smaller value is zoom-in)
; choose the plot file output parameter resolution, "full", "high", "intermediate", "low", "crude"
; choose the plot file output parameter size of symbol, "very small", "small", "medium", "large", "very large"
zoom = 4
resolution = high
symbol_size = small

[Radius_Species_Cooccurrence]
; choose the radius value in km (0-10) to qualify two species in the same locality
radius = 0
